<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProblemFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- <SearchView
        android:id="@+id/problemSearch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:queryHint="ID/Name"
        android:iconifiedByDefault="true" />
    -->
    <SearchView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/problemSearch"
        android:iconifiedByDefault="true"
        android:queryHint="ID/Name"
    />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="30dp">
        <LinearLayout
            android:id="@+id/testuse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</FrameLayout>